


Bread[
    {
        "name": "MultiGrain",
        "price": 10.00
    },
    {
        "name": "White",
        "price": 12.00
    }
]

Meat[
    {
        "name": "Ham",
        "price": 10.00
    },
    {
         "name": "Turkey",
         "price": 10.00
    }
]


Sauce[
    {
        "name": "Mustard",
        "price": 10.00
    },
    {
         "name": "Italian",
         "price": 10.00
    }
]

Seasoning[
    {
        "name": "Salt",
        "price": 10.00
    },
    {
         "name": "CrushedRedPepper",
         "price": 10.00
    }
]
